<templateSet group="JavaScripCustom">
  <template name="if" value="if ($VARKIND$) {&#10;  $END$&#10;}" description="Create IF Block" toReformat="false" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ifelse" value="if ($END$) {&#10;&#10;} else {&#10;&#10;}" description="Create IF ELSE Block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try {&#10;  $END$&#10;} catch (error) {&#10;  &#10;}" description="Creacte try...catch(e) Block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="func" value="function $1$($2$) {&#10;  $END$&#10;}" description="Create Function" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="while" value="while ($VARKIND$) {&#10;  $END$&#10;}" description="Create While Loop" toReformat="false" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>