<templateSet group="React Buddy (.js)">
  <template name="reducer" value="const initialState = {$END$}&#10;&#10;export const $REDUCER_STATE_NAME$Reducer = (state = initialState, action) =&gt; {&#10;  switch (action.type) {&#10;    case $ACTION_NAME$:&#10;      return {...state}&#10;    default:&#10;      return state&#10;  }&#10;}" description="Redux reducer js" toReformat="false" toShortenFQNames="true">
    <variable name="ACTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REDUCER_STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RCB_REACT_JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>