<templateSet group="React Buddy">
  <template name="ctx" value="$IMPORT_CREATE_CONTEXT$&#10;$IMPORT_USE_CONTEXT$&#10;$IMPORT_FC$&#10;$IMPORT_REACT_NODE$&#10;const $NAME$Context = createContext({$END$});&#10;export const use$NAME$ = () =&gt; useContext($NAME$Context);&#10;export const $NAME$Provider: FC&lt;{ children?: ReactNode | undefined }&gt; = props =&gt; {&#10;&#9;return (&#10;&#9;&#9;&lt;$NAME$Context.Provider value={{}}&gt;&#10;&#9;&#9;&#9;{props.children}&#10;&#9;&#9;&lt;/$NAME$Context.Provider&gt;&#10;&#9;);&#10;};" description="Create React context provider" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPORT_CREATE_CONTEXT" expression="resolveImport(createContext, react)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_USE_CONTEXT" expression="resolveImport(useContext, react)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_FC" expression="resolveImport(FC, react)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_REACT_NODE" expression="resolveImport(ReactNode, react)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usest" value="const [$STATE$, set$STATE_SET$] = useState($END$);" description="const [state, setState] = useState()" toReformat="true" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE_SET" expression="capitalize(STATE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usee" value="useEffect(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="useEffect(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usec" value="const $CONTEXT$ = useContext($END$);" description="const value = useContext()" toReformat="true" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="userd" value="const [$STATE$, $DISPATCH$] = useReducer();" description="const [state, dispatch] = useReducer()" toReformat="true" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DISPATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usecb" value="const $CALLBACK$ = useCallback(($VAR$) =&gt; {&#10;&#9;$END$&#10;}, []);" description="const memoizedCallback = useCallback(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <variable name="CALLBACK" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usem" value="const $MEMO$ = useMemo(($VAR$) =&gt; {&#10;&#9;$END$&#10;}, []);" description="const memoizedValue = useMemo(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <variable name="MEMO" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="user" value="const $REF$ = useRef($END$);" description="const refContainer = useRef()" toReformat="true" toShortenFQNames="true">
    <variable name="REF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="useid" value="const $ID$ = useId($END$);" description="const id = useId()" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="uset" value="const [$IS_PENDING$, $START_TRANSITION$] = useTransition($END$);" description="const [isPending, startTransition] = useTransition()" toReformat="true" toShortenFQNames="true">
    <variable name="IS_PENDING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START_TRANSITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usetl" value="const $TRANSLATE$ = useTranslate($END$);" description="const translate = useTranslate()" toReformat="true" toShortenFQNames="true">
    <variable name="TRANSLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="userc" value="const $RECORD$ = useRecordContext($END$);" description="const record = useRecordContext()" toReformat="true" toShortenFQNames="true">
    <variable name="RECORD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="userct" value="const $REDIRECT$ = useRedirect($END$);" description="const redirect = useRedirect()" toReformat="true" toShortenFQNames="true">
    <variable name="REDIRECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="reducer" value="const initialState: $STATE_NAME$ = {$END$}&#10;&#10;enum $STATE_NAME$ActionTypes {&#10;  $ACTION_NAME$ = '$ACTION_NAME$'&#10;  //TODO extend action types&#10;}&#10;&#10;interface $STATE_NAME$Action {&#10;  type: $STATE_NAME$ActionTypes&#10;  //TODO extend action with payload&#10;}&#10;&#10;export const $REDUCER_STATE_NAME$Reducer = (state: $STATE_NAME$ = initialState, action: $STATE_NAME$Action): $STATE_NAME$ =&gt; {&#10;  switch (action.type) {&#10;    case $STATE_NAME$ActionTypes.$ACTION_NAME$:&#10;      return {...state}&#10;    default:&#10;      return state&#10;  }&#10;}" description="Redux reducer" toReformat="true" toShortenFQNames="true">
    <variable name="STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REDUCER_STATE_NAME" expression="decapitalize(STATE_NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="ACTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="useih" value="useImperativeHandle(ref, () =&gt; {&#10;  return {&#10;    // ... your methods ...$END$&#10;  };&#10;}, []);" description="useImperativeHandle(ref, ()=&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="cr" value="{ $1$ &amp;&amp; $2$ }" description="Generates a template for conditional jsx rendering using short circuiting" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="crt" value="{ $1$ ? $2$ : $3$ }" description="Generates a template for conditional jsx rendering using ternary operator" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>