<templateSet group="React">
  <template name="rsf" value="import { useState } from &quot;react&quot;;&#10;&#10;// import { Container } from &quot;./styles&quot;;&#10;&#10;export default function $TM_FILENAME_BASE$($1$) {&#10;  const [item, setItem] = useState(null);&#10;&#10;  return (&#10;    &lt;div&gt;&#10;      &lt;p&gt;$END$&lt;/p&gt;&#10;    &lt;/div&gt;&#10;  )&#10;}&#10; " description="Creates a stateless React component as a named function without PropTypes" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rmc" value="import React, { memo } from &quot;react&quot;;&#10;&#10;export default memo(function $TM_FILENAME_BASE$($1$) {&#10;  return (&#10;    &lt;div&gt;&#10;      &lt;p&gt;$END$&lt;/p&gt;&#10;    &lt;/div&gt;&#10;  )&#10;})" description="Create memo component" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>