<templateSet group="React Buddy">
  <template name="ctx" value="$IMPORT_CREATE_CONTEXT$&#10;$IMPORT_USE_CONTEXT$&#10;$IMPORT_FC$&#10;$IMPORT_REACT_NODE$&#10;const $NAME$Context = createContext({$END$});&#10;export const use$NAME$ = () =&gt; useContext($NAME$Context);&#10;export const $NAME$Provider: FC&lt;{ children?: ReactNode | undefined }&gt; = props =&gt; {&#10;&#9;return (&#10;&#9;&#9;&lt;$NAME$Context.Provider value={{}}&gt;&#10;&#9;&#9;&#9;{props.children}&#10;&#9;&#9;&lt;/$NAME$Context.Provider&gt;&#10;&#9;);&#10;};" description="Create React context provider" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPORT_CREATE_CONTEXT" expression="resolveImport(createContext, react)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_USE_CONTEXT" expression="resolveImport(useContext, react)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_FC" expression="resolveImport(FC, react)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_REACT_NODE" expression="resolveImport(ReactNode, react)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usest" value="const [$STATE$, set$STATE_SET$] = useState($END$);" description="const [state, setState] = useState()" toReformat="true" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE_SET" expression="capitalize(STATE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usee" value="useEffect(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="useEffect(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usec" value="const $CONTEXT$ = useContext($END$);" description="const value = useContext()" toReformat="true" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="userd" value="const [$STATE$, $DISPATCH$] = useReducer();" description="const [state, dispatch] = useReducer()" toReformat="true" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DISPATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usecb" value="const $CALLBACK$ = useCallback(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="const memoizedCallback = useCallback(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <variable name="CALLBACK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usem" value="const $MEMO$ = useMemo(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="const memoizedValue = useMemo(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <variable name="MEMO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="user" value="const $REF$ = useRef($END$);" description="const refContainer = useRef()" toReformat="true" toShortenFQNames="true">
    <variable name="REF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="useid" value="const $ID$ = useId($END$);" description="const id = useId()" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="uset" value="const [$IS_PENDING$, $START_TRANSITION$] = useTransition($END$);" description="const [isPending, startTransition] = useTransition()" toReformat="true" toShortenFQNames="true">
    <variable name="IS_PENDING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START_TRANSITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usetl" value="const $TRANSLATE$ = useTranslate($END$);" description="const translate = useTranslate()" toReformat="true" toShortenFQNames="true">
    <variable name="TRANSLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="userc" value="const $RECORD$ = useRecordContext($END$);" description="const record = useRecordContext()" toReformat="true" toShortenFQNames="true">
    <variable name="RECORD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="userct" value="const $REDIRECT$ = useRedirect($END$);" description="const redirect = useRedirect()" toReformat="true" toShortenFQNames="true">
    <variable name="REDIRECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="reducer" value="const initialState: $STATE_NAME$ = {$END$}&#10;&#10;enum $STATE_NAME$ActionTypes {&#10;  $ACTION_NAME$ = '$ACTION_NAME$'&#10;  //TODO extend action types&#10;}&#10;&#10;interface $STATE_NAME$Action {&#10;  type: $STATE_NAME$ActionTypes&#10;  //TODO extend action with payload&#10;}&#10;&#10;export const $REDUCER_STATE_NAME$Reducer = (state: $STATE_NAME$ = initialState, action: $STATE_NAME$Action): $STATE_NAME$ =&gt; {&#10;  switch (action.type) {&#10;    case $STATE_NAME$ActionTypes.$ACTION_NAME$:&#10;      return {...state}&#10;    default:&#10;      return state&#10;  }&#10;}" description="Redux reducer" toReformat="true" toShortenFQNames="true">
    <variable name="STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REDUCER_STATE_NAME" expression="decapitalize(STATE_NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="ACTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rfc" value="export const $NAME$ = () =&gt; {&#10;&#9;return (&#10;&#9;&#9;&lt;&gt;$END$&lt;/&gt;&#10;&#9;)&#10;}" description="Create arrow function React component" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rfdc" value="export function $NAME$() {&#10;&#9;return (&#10;&#9;&#9;&lt;&gt;$END$&lt;/&gt;&#10;&#9;)&#10;}" description="Create function declaration React component" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rcbc" value="$IMPORT_COMPONENT$&#10;export class $NAME$ extends Component {&#10;&#9;render() {&#10;&#9;&#9;return (&#10;&#9;&#9;&#9;&lt;&gt;$END$&lt;/&gt;&#10;&#9;&#9;)&#10;&#9;}&#10;}" description="Create class-based React component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPORT_COMPONENT" expression="resolveImport(Component, react)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rfcp" value="$IMPORT_FRAGMENT$&#10;$IMPORT_H$&#10;export const $NAME$ = () =&gt; {&#10;&#9;return (&#10;&#9;&#9;&lt;Fragment&gt;$END$&lt;/Fragment&gt;&#10;&#9;)&#10;}" description="Create arrow function Preact component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPORT_FRAGMENT" expression="resolveImport(Fragment, preact)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_H" expression="resolveImport(h, preact)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rfdcp" value="$IMPORT_FRAGMENT$&#10;$IMPORT_H$&#10;export function $NAME$() {&#10;&#9;return (&#10;&#9;&#9;&lt;Fragment&gt;$END$&lt;/Fragment&gt;&#10;&#9;)&#10;}" description="Create function declaration Preact component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPORT_FRAGMENT" expression="resolveImport(Fragment, preact)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_H" expression="resolveImport(h, preact)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rccp" value="$IMPORT_FRAGMENT$&#10;$IMPORT_H$&#10;$IMPORT_COMPONENT$&#10;export class $NAME$ extends Component {&#10;&#9;render() {&#10;&#9;&#9;return (&#10;&#9;&#9;&#9;&lt;Fragment&gt;$END$&lt;/Fragment&gt;&#10;&#9;&#9;)&#10;&#9;}&#10;}" description="Create class-based Preact component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPORT_COMPONENT" expression="resolveImport(Component, preact)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_FRAGMENT" expression="resolveImport(Fragment, preact)" defaultValue="" alwaysStopAt="false" />
    <variable name="IMPORT_H" expression="resolveImport(h, preact)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="useih" value="useImperativeHandle($END$,);" description="useImperativeHandle(, )" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usele" value="useLayoutEffect(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="useLayoutEffect(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usedv" value="useDebugValue($END$);" description="useDebugValue()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usei" value="const $INTL$ = useIntl($END$);" description="const intl = useIntl()" toReformat="true" toShortenFQNames="true">
    <variable name="INTL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usedfv" value="const $VALUE$ = useDeferredValue($END$);" description="const deferredValue = useDeferredValue()" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usen" value="const $NOTIFY$ = useNotify($END$);" description="const notify = useNotify()" toReformat="true" toShortenFQNames="true">
    <variable name="NOTIFY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usels" value="const [$LOCALE$, set$SET_LOCALE$] = useLocaleState($END$);" description="const [locale, setLocale] = useLocaleState()" toReformat="true" toShortenFQNames="true">
    <variable name="LOCALE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SET_LOCALE" expression="capitalize(LOCALE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="uselc" value="const {$DATA$, $IS_LOADING$} = useListContext($END$);" description="const {data, isLoading} = useListContext()" toReformat="true" toShortenFQNames="true">
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IS_LOADING" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usegri" value="const $RECORD_ID$ = useGetRecordId($END$);" description="const recordId = useGetRecordId()" toReformat="true" toShortenFQNames="true">
    <variable name="RECORD_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>