<templateSet group="Zen HTML">
  <template name="pic+" value="&lt;picture&gt;&#10;  &lt;source srcset=&quot;$VAR0$&quot; /&gt;&#10;  &lt;img src=&quot;$VAR1$&quot; alt=&quot;$VAR2$&quot; /&gt;&#10;&lt;/picture&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>