ru.adelf.idea.dotenv
JavaScriptDebugger
org.jetbrains.junie
org.jetbrains.completion.full.line
org.editorconfig.editorconfigjetbrains
com.markskelton.one-dark-theme
String Manipulation
Key Promoter X
com.jetbrains.restClient
Docker
com.intellij.ml.llm
com.intellij.react
com.haulmont.rcb
com.intellij.mcpServer
mobi.hsz.idea.gitignore
org.intellij.prisma
izhangzhihao.rainbow.brackets
com.nekofar.milad.intellij.nestjs
com.github.biomejs.intellijbiome
zielu.gittoolbox
org.jetbrains.security.package-checker